<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script src="https://publisher.formsengine.io/bundles/js/includeQuestionnaire.js"></script>
</head>
<body>
<div id="form_container" class="form-container">
    form is loading...
</div>
<script>
    $(document).ready(() => initForm());

    function initForm() {

        const initFormObject = {
            id: 'urIq5QHy',
            containerId: "form_container",
            publisherUri: "https://publisher.formsengine.io",
            theme: "athlon-q2o"
        }

        FE.initForm(initFormObject);

    }
</script>
</body>
</html>